adium-theme-ubuntu==0.3.4
alembic==0.9.5
bcrypt==3.1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorlog==3.0.1
cycler==0.9.0
Django==1.11.4
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Excel==0.0.7
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
future==0.16.0
gTTS==1.2.2
gTTS-token==1.1.1
gunicorn==19.7.1
gyp==0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
lml==0.0.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==1.5.1
mysqlclient==1.3.7
nltk==3.2.4
numpy==1.11.0
oauthlib==2.0.3
Pillow==3.1.2
psycopg2==2.7.3.1
pycparser==2.18
pycrypto==2.6.1
pyexcel==0.5.3
pyexcel-handsontable==0.0.1
pyexcel-io==0.5.1
pyexcel-webio==0.1.2
pyexcel-xls==0.5.0
pyparsing==2.0.3
python-dateutil==2.4.2
python-editor==1.0.3
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
selenium==3.5.0
six==1.10.0
SQLAlchemy==1.1.14
telepot==12.3
textblob==0.13.0
texttable==0.9.1
tweepy==3.5.0
udemy-dl==0.2.1
unicode-slugify==0.1.3
Unidecode==0.4.21
unity-lens-photos==1.0
urllib3==1.22
Werkzeug==0.12.2
xlrd==1.1.0
xlwt==1.3.0
youtube-dl==2017.8.18
